<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegActivity">

    <TextView
        android:id="@+id/tvReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Регистрация"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Логин"
        android:inputType="text"
        android:text="login"
        app:layout_constraintEnd_toEndOf="@+id/tvReg"
        app:layout_constraintStart_toStartOf="@+id/tvReg"
        app:layout_constraintTop_toBottomOf="@+id/tvReg" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="text"
        android:text="pass"
        app:layout_constraintEnd_toEndOf="@+id/editLogin"
        app:layout_constraintTop_toBottomOf="@+id/editLogin" />

    <EditText
        android:id="@+id/editSecondName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Фамилия"
        android:inputType="text"
        android:text="Иванов"
        app:layout_constraintEnd_toEndOf="@+id/editPassword"
        app:layout_constraintStart_toStartOf="@+id/editPassword"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Имя"
        android:inputType="text"
        android:text="Иван"
        app:layout_constraintEnd_toEndOf="@+id/editSecondName"
        app:layout_constraintStart_toStartOf="@+id/editSecondName"
        app:layout_constraintTop_toBottomOf="@+id/editSecondName" />

    <EditText
        android:id="@+id/editPatronymic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Отчество"
        android:inputType="text"
        android:text="Иванович"
        app:layout_constraintEnd_toEndOf="@+id/editFirstName"
        app:layout_constraintStart_toStartOf="@+id/editFirstName"
        app:layout_constraintTop_toBottomOf="@+id/editFirstName" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Регистрация"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/editbDate"
        app:layout_constraintStart_toStartOf="@+id/editbDate"
        app:layout_constraintTop_toBottomOf="@+id/editbDate" />

    <TextView
        android:id="@+id/ansLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:nestedScrollingEnabled="true"
        android:text="Уже зарегистрированы?\nВойти"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonSave"
        app:layout_constraintStart_toStartOf="@+id/buttonSave"
        app:layout_constraintTop_toBottomOf="@+id/buttonSave" />

    <EditText
        android:id="@+id/editbDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Дата рождения(дд.мм.гггг)"
        android:inputType="text"
        android:text="12.12.2000"
        app:layout_constraintEnd_toEndOf="@+id/editPatronymic"
        app:layout_constraintStart_toStartOf="@+id/editPatronymic"
        app:layout_constraintTop_toBottomOf="@+id/editPatronymic" />

</androidx.constraintlayout.widget.ConstraintLayout>